[FileInfo]
CreatedBy=Pf
ModifiedBy=AA
Description=MicroCANopen Implementation Example
CreationTime=07:44PM
CreationDate=09-19-2002
ModificationTime=04:36AM
ModificationDate=10-21-2003
FileName=C:\Documents and Settings\Olaf\My Documents\work\mcop\V120\Utils\MicroCANopenExample.eds
FileVersion=1
FileRevision=2
EDSVersion=4

[DeviceInfo]
VendorName=ESAcademy
VendorNumber=00455341
ProductName=MicroCANopen Example
ProductNumber=00010001
RevisionNumber=00010020
OrderCode=00010001
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=2
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=4
Line1=www.MicroCANopen.com
Line2=
Line3=This EDS file was released with version V1.20 of MicroCANopen.
Line4=It matches the examples provided with that version.

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00455341
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=13
1=0x1017
2=0x1400
3=0x1401
4=0x1600
5=0x1601
6=0x1800
7=0x1801
8=0x1A00
9=0x1A01
10=0x6000
11=0x6200
12=0x6401
13=0x6411

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=5

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=64

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x62000108
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x62000208
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x62000308
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x62000408
PDOMapping=0

[1601]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=3

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=64

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x64110110
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x64110210
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1a00]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=5

[1a00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=64

[1a00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60000108
PDOMapping=0

[1a00sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60000208
PDOMapping=0

[1a00sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60000308
PDOMapping=0

[1a00sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60000408
PDOMapping=0

[1a01]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=3

[1a01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=64

[1a01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x64010110
PDOMapping=0

[1a01sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x64010210
PDOMapping=0

[6000]
ParameterName=Read State 8 Input Lines
ObjectType=0x8
SubNumber=5

[6000sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[6000sub1]
ParameterName=DigInput8_
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub2]
ParameterName=DigInput8_
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub3]
ParameterName=DigInput8_
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub4]
ParameterName=DigInput8_
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6200]
ParameterName=Write State 8 Output Lines
ObjectType=0x8
SubNumber=5

[6200sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[6200sub1]
ParameterName=DigOutput8_
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub2]
ParameterName=DigOutput8_
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub3]
ParameterName=DigOutput8_
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub4]
ParameterName=DigOutput8_
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6401]
ParameterName=Read Analog Input 16-bit
ObjectType=0x8
SubNumber=3

[6401sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6401sub1]
ParameterName=AnalogInput16_
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401sub2]
ParameterName=AnalogInput16_
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6411]
ParameterName=Write Analog Output 16-bit
ObjectType=0x8
SubNumber=3

[6411sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6411sub1]
ParameterName=AnalogOutput16_
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[6411sub2]
ParameterName=AnalogOutput16_
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=1
1=0x2018

[2018]
ParameterName=MicroCANopen Identity Object
ObjectType=0x9
SubNumber=4

[2018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=1
HighLimit=3

[2018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00455341
PDOMapping=0

[2018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
