;CANalyzer Version |2|9|18|35636 MicroCANopenCANalyzer 
Version: 4.1.24 Build 24
16 PRO
VGlobalConfiguration Begin_Of_Object
VGlobalParameters Begin_Of_Object
2
1000000
1 1
VDatabaseContainerStreamer Begin_Of_Object
<VFileName V4 QSL> 1 "MICROC~1.DBC" "MicroCANopenExample.dbc" 
MicroCANopenExample
65535 1
0
End_Of_Object VDatabaseContainerStreamer
0
1
<VFileName V4 QSL> 1 "MICROC~1.CFG" "MicroCANopenCANalyzer.cfg" 
0
0
0
1
VPersistentExtensionData Begin_Of_Object
VPersistentRelation Begin_Of_Object
HookDLLActivations
3
1
CANOPENHOOK.DLL
1
End_Of_Object VPersistentRelation
VPersistentRelation Begin_Of_Object
HookEventActivations
1
1
End_Of_Object VPersistentRelation
End_Of_Object VPersistentExtensionData
VPersistentTreeStateInfo Begin_Of_Object
V1
(200,200-705,618)
-858993460 0 0 50
~
*
-858993460 0 225 51
Bus statistic signals
0 0 0 1
~

MicroCANopenExample
0 0 0 1
~

~
MicroCANopenExample/Signals/*
-858993460 0 0 50
~
*
-858993460 0 0 50
~
*
End_Of_Object VPersistentTreeStateInfo
VPrintSettings Begin_Of_Object
0 0 0 0 0
0 0 0 0 0 0 0 0 0 1
<VFileName V4 QSL> 1 "" "" 
@@@@
Print page: {PAGE}    {DATE}  {TIME}
Licensename: {LICENSENAME}
Serial number: {LICENSENO}
@@@@
0

End_Of_Object VPrintSettings
LinSendNode: 
VISOTPParameters-1:onlyknown:interleave:firststmin:stmin:seqnr:unexpected:sender:extended:baseaddr=1024:rxmask=255:storedata:maxlen=4095
DiagInterpreter V1.0
EOO
<VMultibusFilterDialogSettings> V2 275
<VWidthInfoContainer> 6
<VWidthInfo> V1 1048576 1 -1 36 
<VWidthInfo> V1 2 1 -1 47 
<VWidthInfo> V1 1 1 -1 40 
<VWidthInfo> V1 4 1 -1 47 
<VWidthInfo> V1 16 1 -1 33 
<VWidthInfo> V1 32 3 0 24 1 24 2 24 
<VBusWidthInfoSet> 3
1 0 <VWidthInfoContainer> 1
<VWidthInfo> V1 64 2 0 36 1 36 
1 1 <VWidthInfoContainer> 4
<VWidthInfo> V1 128 1 -1 45 
<VWidthInfo> V1 256 1 -1 30 
<VWidthInfo> V1 512 1 -1 30 
<VWidthInfo> V1 64 2 0 24 1 32 
1 2 <VWidthInfoContainer> 4
<VWidthInfo> V1 524288 1 -1 45 
<VWidthInfo> V1 256 1 -1 30 
<VWidthInfo> V1 4194304 1 -1 30 
<VWidthInfo> V1 64 2 0 24 1 32 
EndOf <VMultibusFilterDialogSettings>
End_Of_Object VGlobalParameters
VGBAnlyzBox Begin_Of_Object
3
0 0 0 1 -1 -1 -1 -1 21 20 525 433

0 0 0 1 -1 -1 -1 -1 22 22 782 465
VDOLocalInfoStruct Begin_Of_Object
53
VDAOGBFunctionBlock Begin_Of_Object
1
0
TABPredecessor:
0
TABSuccessor:
3
VPlugConf Begin_Of_Object
End_Of_Object VPlugConf
VDOLine Begin_Of_Object
2
0
7 0
VDAOGBHSStd Begin_Of_Object
3
0
0 0
TABPredecessor:
1
TABSuccessor:
41
VDODynamicLine Begin_Of_Object
4
0
0
VDOCrossing Begin_Of_Object
5
0
VDAOGBHSStd Begin_Of_Object
6
0
0 0
TABPredecessor:
51
TABSuccessor:
8
VDODynamicLine Begin_Of_Object
7
0
0
VDOFRamification Begin_Of_Object
8
0
TABPredecessor:
6
TABSuccessor:
10
6
VDORefinement Begin_Of_Object
9
0
1
VDAOGBHSStd Begin_Of_Object
10
0
0 0
TABPredecessor:
8
TABSuccessor:
12
VDODynamicLine Begin_Of_Object
11
0
0
VDAOGBFunctionBlock Begin_Of_Object
12
0
TABPredecessor:
10
TABSuccessor:
15
VStatisticMainConfiguration Begin_Of_Object
VStatWinMgr Begin_Of_Object
1
1 5 0 1 -1 -1 -1 -1 363 22 800 237

End_Of_Object VStatWinMgr
VSWConfiguration Begin_Of_Object
1 3 0 0 200000 2 3 1 1 1 0 0  1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
1 16777215 0 0 20000 32768 END_OF_VSWERRORVIEWCONFIGURATION
1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
0 1 END_OF_VSWWINDOWCONFIGURATION
3 1 2 1 0 0  1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
1 16777215 0 0 20000 32768 END_OF_VSWERRORVIEWCONFIGURATION
1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
0 1 END_OF_VSWWINDOWCONFIGURATION
1 0 0 0 1 0 0 END_OF_VSWSPLITTERVIEWCONFIGURATION
0 END_OF_VSWSTATISTICCONFIGURATION
END_OF_VSWCONFIGURATION
End_Of_Object VSWConfiguration
0
1
<VFileName V4 QSL> 0 "" "" 
<VFileName V4 QSL> 0 "" "" 
End_Of_Object VStatisticMainConfiguration
VDOLine Begin_Of_Object
13
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
14
0
2
VDAOGBHSStd Begin_Of_Object
15
0
0 0
TABPredecessor:
12
TABSuccessor:
17
VDODynamicLine Begin_Of_Object
16
0
0
VDAOGBFunctionBlock Begin_Of_Object
17
0
TABPredecessor:
15
TABSuccessor:
20
VBusStatisticConfiguration Begin_Of_Object
VBusStatisticBox Begin_Of_Object
1
0 2 0 1 -1 -1 -1 -1 0 151 331 296

8000
3
99
100
100
End_Of_Object VBusStatisticBox
End_Of_Object VBusStatisticConfiguration
VDOLine Begin_Of_Object
18
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
19
0
7
VDAOGBHSStd Begin_Of_Object
20
0
0 0
TABPredecessor:
17
TABSuccessor:
22
VDODynamicLine Begin_Of_Object
21
0
0
VDAOGBFunctionBlock Begin_Of_Object
22
0
TABPredecessor:
20
TABSuccessor:
25
VTNBoxConf Begin_Of_Object
3
1 1 1 0 2000 200 500
0
0
0
0
1
VTNGUIConf Begin_Of_Object
3
"Default settings"
0 102 0 "Time" 1
1 12 -1 "Chn" 1
2 45 1 "ID" 1
3 91 -1 "Name" 1
4 170 -1 "ID / name" 1
5 43 -1 "Dir" 1
6 33 2 "DLC" 1
7 143 3 "Data" 1
8 37 -1 "Attr" 1
9 50 -1 "---" 1
10 50 -1 "---" 1
11 100 -1 "---" 1
12 100 -1 "---" 1
13 100 -1 "---" 1
14 50 -1 "---" 1
15 50 -1 "---" 1
16 50 -1 "---" 1
17 100 -1 "---" 1
18 127 4 "Node" 1
19 101 5 "Transfer data" 1
20 12 -1 "Error" 1
21 205 6 "Interpretation" 1
22 50 -1 "---" 1
23 50 -1 "---" 1
24 50 -1 "---" 1
25 50 -1 "---" 1
26 50 -1 "---" 1
27 50 -1 "---" 1
28 110 -1 "HH:MM:SS" 1
29 85 -1 "Diff time" 1
30 50 -1 "Bustype" 1
31 120 -1 "Send node" 1
32 50 -1 "Bus" 1
33 80 -1 "Database" 1
34 50 -1 "Counter" 1
End_Of_Object VTNGUIConf
VTNBox Begin_Of_Object
1
0 3 0 1 -1 -1 -1 -1 0 0 795 244

4
<VCMsg> V3 1 1 9 0 1 <VDBMID2> 391 N7_T0 65535 1 MicroCANopenExample <NoData> 0 
<VCMsg> V3 1 1 10 0 1 <VDBMID2> 512 N7_R1 65535 1 MicroCANopenExample <NoData> 0 
<VCMsg> V3 1 1 10 0 1 <VDBMID2> 519 N7_R0 65535 1 MicroCANopenExample <NoData> 0 
<VCMsg> V3 1 1 9 0 1 <VDBMID2> 647 N7_T1 65535 1 MicroCANopenExample <NoData> 0 
VTNWatchCfg Begin_Of_Object
89 59422 44 0 1 -1 -1 376 9 791 287
0
0
End_Of_Object VTNWatchCfg
0 0 0 59422 1 89 1 2882400001 8 8 339 339 2882400002 
EOF_DOCKBARDATA
End_Of_Object VTNBox
[TraceNewWndSearchCfg]
<ConditionsBlock> 1 1 0

1100 52197
[Internal]
<VFileName V4 QSL> 1 "" "" 
0 0 0
:
 ; 

End_Of_Object VTNBoxConf
VDOLine Begin_Of_Object
23
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
24
0
4
VDAOGBHSStd Begin_Of_Object
25
0
0 0
TABPredecessor:
22
TABSuccessor:
27
VDODynamicLine Begin_Of_Object
26
0
0
VDAOGBFunctionBlock Begin_Of_Object
27
0
TABPredecessor:
25
TABSuccessor:
30
VDataBoxConfNew Begin_Of_Object
VDataBox Begin_Of_Object
1
0 4 0 1 -1 -1 -1 -1 0 296 331 443

End_Of_Object VDataBox
SCREEN_START
2
5
SIGV 14 <VCMsg> V3 65535 1 31 1 1 <VDBMID2> 391 N7_T0 65535 1 MicroCANopenExample <NoData> 0 
Button_S1 
Button_S1 
(1,1) 3 "%4ld"(13,1)
4 8 8 0 0 0 1 255 0 1 127 256 0 0 0 0 0 BAR1 0 0 20 0 0
0 0 0 0 (11,1) 0 0 0 0 
SIGV 14 <VCMsg> V3 65535 1 31 1 1 <VDBMID2> 391 N7_T0 65535 1 MicroCANopenExample <NoData> 0 
Button_S2 
Button_S2 
(1,2) 3 "%4ld"(13,2)
4 16 8 0 0 0 1 255 0 2 127 256 0 0 0 0 0 BAR1 0 0 20 0 0
0 0 0 0 (11,2) 0 0 0 0 
SIGV 14 <VCMsg> V3 65535 1 31 1 1 <VDBMID2> 519 N7_R0 65535 1 MicroCANopenExample <NoData> 0 
LEDs_D1_and_D2 
LEDs_D1_and_D2 
(1,3) 3 "%4ld"(18,3)
4 0 8 0 0 0 1 255 0 0 127 256 0 0 0 0 0 BAR1 0 0 20 0 0
0 0 0 0 (16,3) 0 0 0 0 
SIGV 14 <VCMsg> V3 65535 1 31 1 1 <VDBMID2> 647 N7_T1 65535 1 MicroCANopenExample <NoData> 0 
Potentiometer 
Potentiometer 
(1,4) 5 "BAR"(17,4)
20 0 16 0 0 0 1 65535 0 0 32767 65536 0 0 1 0 0 BAR1 0 255 20 0 0
0 0 0 0 (15,4) 0 0 0 0 
SIGV 14 <VCMsg> V3 65535 1 31 1 1 <VDBMID2> 391 N7_T0 65535 1 MicroCANopenExample <NoData> 0 
Switches 
Switches 
(1,5) 3 "%4ld"(12,5)
4 0 8 0 0 0 1 255 0 0 127 256 0 0 0 0 0 BAR1 0 0 20 0 0
0 0 0 0 (10,5) 0 0 0 0 
SCREEN_END
200 2000 1
End_Of_Object VDataBoxConfNew
VDOLine Begin_Of_Object
28
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
29
0
5
VDAOGBHSStd Begin_Of_Object
30
0
0 0
TABPredecessor:
27
TABSuccessor:
32
VDODynamicLine Begin_Of_Object
31
0
0
VDAOGBFunctionBlock Begin_Of_Object
32
0
TABPredecessor:
30
TABSuccessor:
35
VGraphBoxConf Begin_Of_Object
VGraphBox Begin_Of_Object
1
0 5 0 1 -1 -1 -1 -1 333 241 793 449

End_Of_Object VGraphBox
VSignalObjectStreamer Begin_Of_Object
2
VSignalObject
Potentiometer
1 <VCMsg> V3 65535 1 31 1 1 <VDBMID2> 647 N7_T1 65535 1 MicroCANopenExample <NoData> 0 
1
Potentiometer 
0
0
0 0 0  0 end
[MeasurementObject]
Potentiometer
"" 1 80 0. 255. 0. 32768. 25.5 -5 0 0 300000 1
VSignalObject
LEDs_D1_and_D2
1 <VCMsg> V3 65535 1 31 1 1 <VDBMID2> 519 N7_R0 65535 1 MicroCANopenExample <NoData> 0 
2
LEDs_D1_and_D2 
0
0
0 0 0  0 end
[MeasurementObject]
LEDs_D1_and_D2
"" 1 8000 0. 6. 0. 128. 0.6 -5 0 1 300000 1
[GraphWindow:x_x_x_x_x_x_WindowBk_Grid_AxisBk_XAxisFr_YAxisFr_x_x_x_x_x_x]
262179 322179 60000 100000 6000000 1 ffffff 8000 ffffff 0 0 0 1 0 1 1 0
0 30 5000
0
0 100
1
16777215
0
2
1
1
1048576
0
1100 1653
[Internal]
<VFileName V4 QSL> 1 "" "" 
0 0 0
:
 ; 

End_Of_Object VSignalObjectStreamer
End_Of_Object VGraphBoxConf
VDOLine Begin_Of_Object
33
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
34
0
6
VDAOGBHSStd Begin_Of_Object
35
0
1 0
TABPredecessor:
32
TABSuccessor:
37
VDODynamicLine Begin_Of_Object
36
0
0
VDAOGBFunctionBlock Begin_Of_Object
37
0
TABPredecessor:
35
TABSuccessor:
39
VTriggerConfiguration Begin_Of_Object
VTriggerBox Begin_Of_Object
1
1 -1 0 9 0 0 0 0 0 0 0 0

End_Of_Object VTriggerBox
0
0
1 0 0 0 0 
0
0 0 0 0 0 
0 200000 1 1 1
0 1000
<ConditionsBlock> 1 1 0
<ConditionsBlock> 1 1 0
0
End_Of_Object VTriggerConfiguration
VDOLine Begin_Of_Object
38
0
10 0
VDAOGBFunctionBlock Begin_Of_Object
39
0
TABPredecessor:
37
TABSuccessor:
0
VLoggingConfiguration Begin_Of_Object
<VFileName V4 QL> 1 "..\..\..\..\..\..\..\Program Files\CANalyzer\CANWIN.ASC" 
0 1 0 0 1 0 1 1
1100 50145
<VFileName V4 QSL> 1 "" "" 
<VFileName V4 QSL> 1 "" "" 
0 2 1
:
 ; 

0 1024 0 60

End_Of_Object VLoggingConfiguration
VDOLine Begin_Of_Object
40
0
60 0
NULL
End_Of_Object VDOLine

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
End_Of_Object VDOFRamification
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
VDAOGBHSStd Begin_Of_Object
41
1
0 0
TABPredecessor:
3
TABSuccessor:
43
VDODynamicLine Begin_Of_Object
42
1
0
VDAOGBFunctionBlock Begin_Of_Object
43
1
TABPredecessor:
41
TABSuccessor:
45
VGeneratorBlockConfiguration Begin_Of_Object
> 
* 519 N7_R0  ~  1 1 0 0 1 1 EventType 65535
* 519 N7_R0  ~  1 1 0 0 1 3 EventType 65535
* 519 N7_R0  ~  1 1 0 0 1 2 EventType 65535
* 519 N7_R0  ~  1 1 0 0 1 0 EventType 65535
~
0 0 1
1
* 65535 ~  ~  1
97
25000
0
[GeneratorFunctionCfg]
#_kein_Signal
1 -1 1
0 0 0 0
0
End_Of_Object VGeneratorBlockConfiguration
VDODynamicLine Begin_Of_Object
44
1
0
VDAOGBHSStd Begin_Of_Object
45
1
0 0
TABPredecessor:
43
TABSuccessor:
47
VDODynamicLine Begin_Of_Object
46
1
0
VDAOGBFunctionBlock Begin_Of_Object
47
1
TABPredecessor:
45
TABSuccessor:
49
VGeneratorBlockConfiguration Begin_Of_Object
> 
* 512 N7_R1  ~  1 1 0 0 2 2 0 EventType 65535
* 512 N7_R1  ~  1 1 0 0 2 20 0 EventType 65535
* 512 N7_R1  ~  1 1 0 0 2 100 0 EventType 65535
* 512 N7_R1  ~  1 1 0 0 2 44 1 EventType 65535
~
0 1 0
1
* 65535 ~  ~  1
97
0
0
[GeneratorFunctionCfg]
#_kein_Signal
0 -1 1
0 0 0 0
0
End_Of_Object VGeneratorBlockConfiguration
VDODynamicLine Begin_Of_Object
48
1
0
VDAOGBHSStd Begin_Of_Object
49
1
0 0
TABPredecessor:
47
TABSuccessor:
51
VDODynamicLine Begin_Of_Object
50
1
0
VDAOGeneralBox Begin_Of_Object
51
1
50
30
1 1
10088
-1
TABPredecessor:
49
TABSuccessor:
6
VDOCrossing Begin_Of_Object
52
1
NULL
NULL
VDODynamicLine Begin_Of_Object
53
2
30
NULL
End_Of_Object VDODynamicLine
End_Of_Object VDOCrossing
End_Of_Object VDAOGeneralBox
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
End_Of_Object VDODynamicLine

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
End_Of_Object VDODynamicLine

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
End_Of_Object VDOCrossing
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
End_Of_Object VDOLine

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDOLocalInfoStruct
VDOLocalInfoStruct Begin_Of_Object
36
VDAOGBFunctionBlock Begin_Of_Object
1
0
TABPredecessor:
0
TABSuccessor:
2
VOfflineSrcConfiguration Begin_Of_Object
<VFileName V4 QL> 1 "..\..\..\..\..\..\..\Program Files\CANalyzer\CANWIN.ASC" 
0
:
[BREAKCONFIGURATION]
0
<ConditionsBlock> 1 1 0
End_Of_Object VOfflineSrcConfiguration
VDAOGBHSStd Begin_Of_Object
2
0
0 0
TABPredecessor:
1
TABSuccessor:
4
VDODynamicLine Begin_Of_Object
3
0
0
VDOFRamification Begin_Of_Object
4
0
TABPredecessor:
2
TABSuccessor:
6
6
VDORefinement Begin_Of_Object
5
0
1
VDAOGBHSStd Begin_Of_Object
6
0
0 0
TABPredecessor:
4
TABSuccessor:
8
VDODynamicLine Begin_Of_Object
7
0
0
VDAOGBFunctionBlock Begin_Of_Object
8
0
TABPredecessor:
6
TABSuccessor:
11
VStatisticMainConfiguration Begin_Of_Object
VStatWinMgr Begin_Of_Object
2
0 5 0 1 -1 -1 -1 -1 363 22 800 237

End_Of_Object VStatWinMgr
VSWConfiguration Begin_Of_Object
1 3 0 0 200000 2 3 1 1 1 0 0  1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
1 16777215 0 0 20000 32768 END_OF_VSWERRORVIEWCONFIGURATION
1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
0 1 END_OF_VSWWINDOWCONFIGURATION
3 1 2 1 0 0  1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
1 16777215 0 0 20000 32768 END_OF_VSWERRORVIEWCONFIGURATION
1 16777215 0 0 20000 255 16711680 0 2047 END_OF_VSWVIEWCONFIGURATION
0 1 END_OF_VSWWINDOWCONFIGURATION
1 0 0 0 1 0 0 END_OF_VSWSPLITTERVIEWCONFIGURATION
0 END_OF_VSWSTATISTICCONFIGURATION
END_OF_VSWCONFIGURATION
End_Of_Object VSWConfiguration
0
1
<VFileName V4 QSL> 0 "" "" 
<VFileName V4 QSL> 0 "" "" 
End_Of_Object VStatisticMainConfiguration
VDOLine Begin_Of_Object
9
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
10
0
2
VDAOGBHSStd Begin_Of_Object
11
0
0 0
TABPredecessor:
8
TABSuccessor:
13
VDODynamicLine Begin_Of_Object
12
0
0
VDAOGBFunctionBlock Begin_Of_Object
13
0
TABPredecessor:
11
TABSuccessor:
16
VBusStatisticConfiguration Begin_Of_Object
VBusStatisticBox Begin_Of_Object
2
0 2 0 1 -1 -1 -1 -1 0 163 333 318

8000
0
End_Of_Object VBusStatisticBox
End_Of_Object VBusStatisticConfiguration
VDOLine Begin_Of_Object
14
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
15
0
7
VDAOGBHSStd Begin_Of_Object
16
0
0 0
TABPredecessor:
13
TABSuccessor:
18
VDODynamicLine Begin_Of_Object
17
0
0
VDAOGBFunctionBlock Begin_Of_Object
18
0
TABPredecessor:
16
TABSuccessor:
21
VTNBoxConf Begin_Of_Object
3
1 2 1 1 2000 200 500
1
0
0
0
0
VTNGUIConf Begin_Of_Object
3
"Default settings"
0 136 0 "Time" 1
1 37 1 "Chn" 1
2 45 2 "ID" 1
3 64 3 "Name" 1
4 170 -1 "ID / name" 1
5 43 4 "Dir" 1
6 33 5 "DLC" 1
7 223 6 "Data" 1
8 37 -1 "Attr" 1
9 50 -1 "---" 1
10 50 -1 "---" 1
11 100 -1 "---" 1
12 100 -1 "---" 1
13 100 -1 "---" 1
14 50 -1 "---" 1
15 50 -1 "---" 1
16 50 -1 "---" 1
17 100 -1 "---" 1
18 50 -1 "---" 1
19 50 -1 "---" 1
20 50 -1 "---" 1
21 50 -1 "---" 1
22 50 -1 "---" 1
23 50 -1 "---" 1
24 50 -1 "---" 1
25 50 -1 "---" 1
26 50 -1 "---" 1
27 50 -1 "---" 1
28 110 -1 "HH:MM:SS" 1
29 85 -1 "Diff time" 1
30 50 -1 "Bustype" 1
31 120 -1 "Send node" 1
32 50 -1 "Bus" 1
33 80 -1 "Database" 1
34 50 -1 "Counter" 1
End_Of_Object VTNGUIConf
VTNBox Begin_Of_Object
2
0 6 0 1 -1 -1 -1 -1 341 245 800 483

0
VTNWatchCfg Begin_Of_Object
100 59422 0 0 0 0 0 0 0 0 0
0
0
End_Of_Object VTNWatchCfg

EOF_DOCKBARDATA
End_Of_Object VTNBox
[TraceNewWndSearchCfg]
<ConditionsBlock> 1 1 0

1100 52197
[Internal]
<VFileName V4 QSL> 1 "" "" 
0 0 0
:
 ; 

End_Of_Object VTNBoxConf
VDOLine Begin_Of_Object
19
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
20
0
4
VDAOGBHSStd Begin_Of_Object
21
0
0 0
TABPredecessor:
18
TABSuccessor:
23
VDODynamicLine Begin_Of_Object
22
0
0
VDAOGBFunctionBlock Begin_Of_Object
23
0
TABPredecessor:
21
TABSuccessor:
26
VDataBoxConfNew Begin_Of_Object
VDataBox Begin_Of_Object
2
0 1 0 1 -1 -1 -1 -1 0 0 333 155

End_Of_Object VDataBox
SCREEN_START
2
0
SCREEN_END
200 2000 1
End_Of_Object VDataBoxConfNew
VDOLine Begin_Of_Object
24
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
25
0
5
VDAOGBHSStd Begin_Of_Object
26
0
0 0
TABPredecessor:
23
TABSuccessor:
28
VDODynamicLine Begin_Of_Object
27
0
0
VDAOGBFunctionBlock Begin_Of_Object
28
0
TABPredecessor:
26
TABSuccessor:
31
VGraphBoxConf Begin_Of_Object
VGraphBox Begin_Of_Object
2
0 4 0 1 -1 -1 -1 -1 341 0 778 237

End_Of_Object VGraphBox
VSignalObjectStreamer Begin_Of_Object
0
[GraphWindow:x_x_x_x_x_x_WindowBk_Grid_AxisBk_XAxisFr_YAxisFr_x_x_x_x_x_x]
0 100000 100000 100000 6000000 1 ffffff 8000 ffffff 0 0 0 0 0 1 1 0
0 30 5000
0
0 100
1
16777215
0
2
1
1
1048576
-1
1100 1653
[Internal]
<VFileName V4 QSL> 1 "" "" 
0 0 0
:
 ; 

End_Of_Object VSignalObjectStreamer
End_Of_Object VGraphBoxConf
VDOLine Begin_Of_Object
29
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
30
0
6
VDAOGBHSStd Begin_Of_Object
31
0
1 0
TABPredecessor:
28
TABSuccessor:
33
VDODynamicLine Begin_Of_Object
32
0
0
VDAOGBFunctionBlock Begin_Of_Object
33
0
TABPredecessor:
31
TABSuccessor:
35
VTriggerConfiguration Begin_Of_Object
VTriggerBox Begin_Of_Object
2
1 -1 0 0 0 0 0 0 0 0 0 0

End_Of_Object VTriggerBox
0
0
1 0 0 0 0 
0
0 0 0 0 0 
0 200000 1 1 1
0 1000
<ConditionsBlock> 1 1 0
<ConditionsBlock> 1 1 0
0
End_Of_Object VTriggerConfiguration
VDOLine Begin_Of_Object
34
0
10 0
VDAOGBFunctionBlock Begin_Of_Object
35
0
TABPredecessor:
33
TABSuccessor:
0
VLoggingConfiguration Begin_Of_Object
<VFileName V4 QL> 1 "..\..\..\..\..\..\..\Program Files\CANalyzer\CANWIN.ASC" 
0 1 0 0 1 0 1 1
1100 50145
<VFileName V4 QSL> 1 "" "" 
<VFileName V4 QSL> 1 "" "" 
0 2 1
:
 ; 

0 1024 0 60

End_Of_Object VLoggingConfiguration
VDOLine Begin_Of_Object
36
0
60 0
NULL
End_Of_Object VDOLine

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
End_Of_Object VDOFRamification
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDOLocalInfoStruct
0.000000
0 0
End_Of_Object VGBAnlyzBox
VGBRealTimeBox Begin_Of_Object
3
1 -1 0 9 0 0 0 0 0 0 0 0

1 -1 0 0 0 0 0 0 0 0 0 0
VDOLocalInfoStruct Begin_Of_Object
2
VDAOBus Begin_Of_Object
1
0
0
TABPredecessor:
0
TABSuccessor:
2
VDAOGBFunctionBlock Begin_Of_Object
2
0
TABPredecessor:
1
TABSuccessor:
0
VCardConf Begin_Of_Object
End_Of_Object VCardConf
NULL

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDAOBus
End_Of_Object VDOLocalInfoStruct
0.000000
0 0

EOF_MBSSDATA

EOF_MBSSDATA
End_Of_Object VGBRealTimeBox
VWriteBox Begin_Of_Object
3
0 1 0 1 -1 -1 -1 -1 0 303 331 449

0 3 0 1 -1 -1 -1 -1 0 326 333 483
1
3
WListVer 1
<VFileName V4 QSL> 1 "" "" 
 100 0 80 500
endSheetMark
WListVer 1
<VFileName V4 QSL> 1 "" "" 
 100 0 500 0
endSheetMark
WListVer 1
<VFileName V4 QSL> 1 "" "" 
 100 0 500 0
endSheetMark
End_Of_Object VWriteBox
VWinStore Begin_Of_Object
22 2 3 -1 -1 -1 -1 -3 2 805 613
1001
22 0 1 -1 -1 -1 -1 21 20 525 433
1007
22 0 1 -1 -1 -1 -1 0 303 331 449
1014
22 0 1 -1 -1 -1 -1 0 151 331 296
1018
22 0 1 -1 -1 -1 -1 0 0 795 244
1010
22 0 1 -1 -1 -1 -1 0 296 331 443
1016
22 0 1 -1 -1 -1 -1 333 241 793 449
End_Of_Child_List
End_Of_Object VWinStore
VWinStore Begin_Of_Object
22 0 1 3000 3000 -1 -1 -3 2 805 613
1001
22 0 1 -1 -1 -1 -1 22 22 782 465
1010
22 0 1 -1 -1 -1 -1 0 0 333 155
1014
22 0 1 -1 -1 -1 -1 0 163 333 318
1007
22 0 1 -1 -1 -1 -1 0 326 333 483
1018
22 0 1 -1 -1 -1 -1 169 1 791 484
End_Of_Child_List
End_Of_Object VWinStore
VChipMultibusConfig Begin_Of_Object
Version 1 2
5 1
9600.000000 0 0 1.200000 0
7 2
1 0 0 10 49 0 18 10000 0
End_Of_Object VChipMultibusConfig
VChipConfigC200 Begin_Of_Object
0
200 16000 0 0
0 58 250 0 255 0 0
1 1000 0
0
End_Of_Object VChipConfigC200
VChipConfigC200 Begin_Of_Object
0
200 16000 0 0
0 58 250 0 0 0 0
1 1000 1
0
End_Of_Object VChipConfigC200
VChipConfigC005 Begin_Of_Object
0
5 16000 0 0
0 35 96 0 2047 0 0 0 0 0
1 1000 0
0
End_Of_Object VChipConfigC005
VChipConfigC005 Begin_Of_Object
0
5 16000 0 0
0 35 96 0 0 0 0 0 0 0
1 1000 1
0
End_Of_Object VChipConfigC005
VChipConfigC527 Begin_Of_Object
0
527 16000 0 0
1 35 0 0 0 0 0 0 0 0
1 1000 0
0
End_Of_Object VChipConfigC527
VChipConfigC527 Begin_Of_Object
0
527 16000 0 0
1 35 0 0 2047 2047 536870911 536870911 0 0
1 1000 1
0
End_Of_Object VChipConfigC527
VChipConfigC1000 Begin_Of_Object
1
1000 16000 0 0
71 20 1 0 2 0 0 0 0 0 0
1 1000 0
1
End_Of_Object VChipConfigC1000
VChipConfigC1000 Begin_Of_Object
2
1000 16000 0 0
71 20 1 0 2 2047 2047 536870911 536870911 0 0
1 1000 1
1
End_Of_Object VChipConfigC1000
VChipConfigC462 Begin_Of_Object
462 16000 0 0
125000 0 0 1 3 0 0 0 0 0 0 28 28 28 28 8 0 0 10
1 1000 0
0
End_Of_Object VChipConfigC462
VChipConfigC462 Begin_Of_Object
462 16000 0 0
125000 0 0 1 3 0 0 0 0 0 0 28 28 28 28 8 0 0 10
1 1000 1
0
End_Of_Object VChipConfigC462
0
5
3 0
5 0
6 0
7 0
8 0
VMostConfig Begin_Of_Object
LocalStartOfObject
Version 1
SavedOptolChannels: 4
LocalStartOfObject
Version 1
Optolyzer 1
6 0 0x355 0xffff
00000000000000000000000000000000000000000000000000000000
0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C
LocalEndOfObject
LocalStartOfObject
Version 1
Optolyzer 2
1 0 0x344 0xffff
00000000000000000000000000000000000000000000000000000000
0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C
LocalEndOfObject
LocalStartOfObject
Version 1
Optolyzer 3
1 0 0xffff 0xffff
00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000
LocalEndOfObject
LocalStartOfObject
Version 1
Optolyzer 4
1 0 0xffff 0xffff
00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000
LocalEndOfObject
LocalEndOfObject
End_Of_Object VMostConfig
VPlugInsPersistentWrapper Begin_Of_Object
<PlugIns>
</PlugIns>
End_Of_Object VPlugInsPersistentWrapper
StartOfComment
EndOfComment
End_Of_Object VGlobalConfiguration
