[View_Vehicle]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_Network]
HIDDEN=
ORDER=0,1,2,3,4,5,
DEFINITIONS=39,40,
COLUMNWIDTHS=125,100,100,150,100,50,
[View_Ecu]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_EnvVar]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,
DEFINITIONS=1,
COLUMNWIDTHS=125,100,100,50,50,50,50,100,150,100,
[View_Node]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
DEFINITIONS=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,
COLUMNWIDTHS=125,100,150,50,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,
[View_NodeGroup]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_NodeGroupNode]
HIDDEN=
ORDER=0,1,2,3,
DEFINITIONS=
COLUMNWIDTHS=125,55,150,0,
[View_Message]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,
DEFINITIONS=
COLUMNWIDTHS=125,55,100,50,100,100,100,150,
[View_Signal]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,
DEFINITIONS=
COLUMNWIDTHS=125,50,100,100,100,50,50,50,50,100,150,
[View_MessageSignal]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,
DEFINITIONS=
COLUMNWIDTHS=141,125,100,50,50,100,100,100,50,50,50,50,100,150,
[View_AttrDef]
HIDDEN=
ORDER=0,1,2,3,4,5,6,
DEFINITIONS=
COLUMNWIDTHS=125,100,100,50,50,100,150,
[View_ValueTable]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_NodeTxMsg]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,
DEFINITIONS=
COLUMNWIDTHS=125,55,100,50,100,100,100,150,
[View_VehicleNetwork]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,125,
[View_VehicleControlUnit]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,125,
[View_VehicleGatewaySignal]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
DEFINITIONS=
COLUMNWIDTHS=125,125,125,125,125,125,100,50,50,100,100,100,50,50,50,50,100,150,
[View_NodeRxSignal]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,
DEFINITIONS=
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,150,
[View_NodeRxSig]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,
DEFINITIONS=
COLUMNWIDTHS=125,50,100,100,100,50,50,50,50,100,150,
[View_NodeTxSig]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,
DEFINITIONS=
COLUMNWIDTHS=125,50,100,100,100,50,50,50,50,100,150,
[View_NetworkNode]
HIDDEN=
ORDER=0,1,2,3,
DEFINITIONS=
COLUMNWIDTHS=125,125,100,150,
[View_ControlUnitNode]
HIDDEN=
ORDER=0,1,2,3,
DEFINITIONS=
COLUMNWIDTHS=125,125,100,150,
[View_ControlUnitEnvVar]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,
DEFINITIONS=
COLUMNWIDTHS=125,125,100,100,50,50,50,50,100,150,
[View_NetworkNodeGroup]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,125,
[View_NodeRxSigUnmapped]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,
DEFINITIONS=
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,150,
